2018-11-06T14:23:36.240Z	INFO	instance/beat.go:608	Home path: [/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat] Config path: [/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat] Data path: [/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat/data] Logs path: [/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat/logs]
2018-11-06T14:23:36.261Z	INFO	instance/beat.go:615	Beat UUID: 84c278d2-3616-4d78-9f4d-ad8b3e9c98fb
2018-11-06T14:23:36.270Z	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2018-11-06T14:23:36.274Z	INFO	[beat]	instance/beat.go:841	Beat info	{"system_info": {"beat": {"path": {"config": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat", "data": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat/data", "home": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat", "logs": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat/logs"}, "type": "zmqbeat", "uuid": "84c278d2-3616-4d78-9f4d-ad8b3e9c98fb"}}}
2018-11-06T14:23:36.277Z	INFO	[beat]	instance/beat.go:850	Build info	{"system_info": {"build": {"commit": "e7b0d1c53abb91b75aa9b491f57cf9641bb75ef8", "libbeat": "7.0.0-alpha1", "time": "2018-11-06T14:21:37.000Z", "version": "7.0.0-alpha1"}}}
2018-11-06T14:23:36.277Z	INFO	[beat]	instance/beat.go:853	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.10.4"}}}
2018-11-06T14:23:36.282Z	INFO	[beat]	instance/beat.go:857	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-11-06T08:56:27Z","containerized":false,"name":"ubuntu-bionic","ip":["127.0.0.1/8","::1/128","10.0.2.15/24","fe80::c4:4cff:fe50:3abe/64"],"kernel_version":"4.15.0-38-generic","mac":["02:c4:4c:50:3a:be"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.1 LTS (Bionic Beaver)","major":18,"minor":4,"patch":1,"codename":"bionic"},"timezone":"UTC","timezone_offset_sec":0,"id":"1d72015409ce4211bf5620349a087e89"}}}
2018-11-06T14:23:36.287Z	INFO	[beat]	instance/beat.go:886	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat", "exe": "/home/vagrant/workspace/go/src/github.com/tsouza/zmqbeat/zmqbeat", "name": "zmqbeat", "pid": 8496, "ppid": 7732, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2018-11-06T14:23:35.070Z"}}}
2018-11-06T14:23:36.287Z	INFO	instance/beat.go:300	Setup Beat: zmqbeat; Version: 7.0.0-alpha1
2018-11-06T14:23:39.294Z	INFO	add_cloud_metadata/add_cloud_metadata.go:319	add_cloud_metadata: hosting provider type not detected.
2018-11-06T14:23:39.304Z	INFO	elasticsearch/client.go:164	Elasticsearch url: http://localhost:9200
2018-11-06T14:23:39.316Z	INFO	[publisher]	pipeline/module.go:110	Beat name: ubuntu-bionic
2018-11-06T14:23:39.317Z	INFO	instance/beat.go:422	zmqbeat start running.
2018-11-06T14:23:39.317Z	INFO	beater/zmqbeat.go:44	zmqbeat is running! Hit CTRL-C to stop it.
2018-11-06T14:23:39.318Z	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
